BL51 BANKED LINKER/LOCATER V6.00                                                        10/30/2013  22:03:21  PAGE 1


BL51 BANKED LINKER/LOCATER V6.00, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE snake.obj, lcd12864.obj, 2_01_12g.obj, Sch51.obj, game.obj TO snake RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  snake.obj (SNAKE)
  lcd12864.obj (LCD12864)
  2_01_12g.obj (2_01_12G)
  Sch51.obj (SCH51)
  game.obj (GAME)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?ICALL)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  snake (SNAKE)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0012H     UNIT         ?DT?GAME
            DATA    001AH     0002H     UNIT         ?DT?SNAKE
            DATA    001CH     0002H     UNIT         _DATA_GROUP_
                    001EH     0002H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         _BIT_GROUP_
                    0020H.1   0000H.7                *** GAP ***
            DATA    0021H     0019H     UNIT         ?DT?SCH51
            IDATA   003AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0024H     UNIT         ?C_INITSEG
            CODE    0027H     0004H     UNIT         ?PR?SCH_GO_TO_SLEEP?SCH51
            CODE    002BH     0003H     ABSOLUTE     
            CODE    002EH     0093H     UNIT         ?PR?MOVE?GAME
            CODE    00C1H     008CH     UNIT         ?C_C51STARTUP
            CODE    014DH     007DH     UNIT         ?PR?SCH_UPDATE?2_01_12G
            CODE    01CAH     005EH     UNIT         ?PR?_SET_DOT?LCD12864
            CODE    0228H     005BH     UNIT         ?PR?_SCH_ADD_TASK?SCH51
            CODE    0283H     0054H     UNIT         ?PR?BUTTON?GAME
            CODE    02D7H     0053H     UNIT         ?PR?SCH_DISPATCH_TASKS?SCH51
            CODE    032AH     0049H     UNIT         ?PR?_SCH_DELETE_TASK?SCH51
            CODE    0373H     0037H     UNIT         ?PR?MAIN?SNAKE
            CODE    03AAH     0031H     UNIT         ?PR?DRAW?GAME
            CODE    03DBH     002AH     UNIT         ?PR?SCH_INIT_T2?2_01_12G
            CODE    0405H     0021H     UNIT         ?PR?FIRST_PAGE?LCD12864
            CODE    0426H     0021H     UNIT         ?PR?LCD_READ_DATA?LCD12864
            CODE    0447H     001CH     UNIT         ?PR?CHECK_BUSY?LCD12864
            CODE    0463H     0018H     UNIT         ?PR?_CHOOSE_SCREEN?LCD12864
            CODE    047BH     0014H     UNIT         ?PR?LCD_INIT?LCD12864
            CODE    048FH     000DH     UNIT         ?PR?_LCD_WRITE_COMMAND?LCD12864
            CODE    049CH     000DH     UNIT         ?PR?_LCD_WRITE_DATA?LCD12864
BL51 BANKED LINKER/LOCATER V6.00                                                      10/30/2013  22:03:21  PAGE 2


            CODE    04A9H     000AH     UNIT         ?PR?DELAY?LCD12864
            CODE    04B3H     0009H     UNIT         ?PR?RUNGAME?GAME
            CODE    04BCH     0006H     UNIT         ?C?LIB_CODE
            CODE    04C2H     0003H     UNIT         ?PR?SCH_START?2_01_12G
            CODE    04C5H     0001H     UNIT         ?PR?SCH_REPORT_STATUS?SCH51



OVERLAY MAP OF MODULE:   snake (SNAKE)


SEGMENT                                    BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                   START    LENGTH     START    LENGTH
---------------------------------------------------------------------------
?C_C51STARTUP                           -----    -----      -----    -----
  +--> ?PR?MAIN?SNAKE
  +--> ?C_INITSEG

?PR?MAIN?SNAKE                          -----    -----      -----    -----
  +--> ?PR?SCH_INIT_T2?2_01_12G
  +--> ?PR?LCD_INIT?LCD12864
  +--> ?PR?DRAW?GAME
  +--> ?PR?BUTTON?GAME
  +--> ?PR?_SCH_ADD_TASK?SCH51
  +--> ?PR?SCH_START?2_01_12G
  +--> ?PR?SCH_DISPATCH_TASKS?SCH51
  +--> ?PR?RUNGAME?GAME

?PR?SCH_INIT_T2?2_01_12G                -----    -----      001CH    0001H
  +--> ?PR?_SCH_DELETE_TASK?SCH51

?PR?_SCH_DELETE_TASK?SCH51              0020H.0  0000H.1    -----    -----

?PR?LCD_INIT?LCD12864                   -----    -----      -----    -----
  +--> ?PR?_LCD_WRITE_COMMAND?LCD12864

?PR?_LCD_WRITE_COMMAND?LCD12864         -----    -----      -----    -----
  +--> ?PR?CHECK_BUSY?LCD12864
  +--> ?PR?DELAY?LCD12864

?PR?CHECK_BUSY?LCD12864                 -----    -----      001DH    0001H

?PR?DRAW?GAME                           -----    -----      001CH    0001H
  +--> ?PR?FIRST_PAGE?LCD12864
  +--> ?PR?_SET_DOT?LCD12864

?PR?FIRST_PAGE?LCD12864                 -----    -----      -----    -----
  +--> ?PR?_CHOOSE_SCREEN?LCD12864
  +--> ?PR?_LCD_WRITE_COMMAND?LCD12864
  +--> ?PR?_LCD_WRITE_DATA?LCD12864

?PR?_LCD_WRITE_DATA?LCD12864            -----    -----      -----    -----
  +--> ?PR?CHECK_BUSY?LCD12864
  +--> ?PR?DELAY?LCD12864

?PR?_SET_DOT?LCD12864                   -----    -----      -----    -----
  +--> ?PR?_CHOOSE_SCREEN?LCD12864
BL51 BANKED LINKER/LOCATER V6.00                                                      10/30/2013  22:03:21  PAGE 3


  +--> ?PR?_LCD_WRITE_COMMAND?LCD12864
  +--> ?PR?LCD_READ_DATA?LCD12864
  +--> ?PR?_LCD_WRITE_DATA?LCD12864

?PR?LCD_READ_DATA?LCD12864              -----    -----      -----    -----
  +--> ?PR?CHECK_BUSY?LCD12864

?PR?_SCH_ADD_TASK?SCH51                 -----    -----      001CH    0002H

?PR?SCH_DISPATCH_TASKS?SCH51            -----    -----      001CH    0001H
  +--> ?PR?_SCH_DELETE_TASK?SCH51
  +--> ?PR?SCH_REPORT_STATUS?SCH51
  +--> ?PR?SCH_GO_TO_SLEEP?SCH51

?PR?RUNGAME?GAME                        -----    -----      -----    -----
  +--> ?PR?MOVE?GAME
  +--> ?PR?DRAW?GAME



SYMBOL TABLE OF MODULE:  snake (SNAKE)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        SNAKE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  C:0373H         PUBLIC        main
  D:001AH         PUBLIC        count
  -------         PROC          MAIN
  C:0373H         LINE#         9
  C:0373H         LINE#         11
  C:0376H         LINE#         14
  C:0379H         LINE#         15
  C:037CH         LINE#         18
  C:038AH         LINE#         23
  C:038DH         LINE#         25
  C:038DH         LINE#         26
  C:0390H         LINE#         28
  C:03A0H         LINE#         29
  C:03A3H         LINE#         30
  C:03A8H         LINE#         31
  C:03A8H         LINE#         32
  -------         ENDPROC       MAIN
  -------         ENDMOD        SNAKE

  -------         MODULE        LCD12864
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:04B1H         PUBLIC        delay
  B:00A0H.0       PUBLIC        EN
  D:00B8H         PUBLIC        IP
BL51 BANKED LINKER/LOCATER V6.00                                                      10/30/2013  22:03:21  PAGE 4


  C:049CH         PUBLIC        _lcd_write_data
  B:00A0H.2       PUBLIC        RS
  C:0447H         PUBLIC        check_busy
  B:00A0H.1       PUBLIC        RW
  C:0405H         PUBLIC        first_page
  C:0426H         PUBLIC        lcd_read_data
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00A0H.4       PUBLIC        CS1
  B:00A0H.3       PUBLIC        CS2
  C:0463H         PUBLIC        _choose_screen
  C:047BH         PUBLIC        lcd_init
  C:01CAH         PUBLIC        _set_dot
  C:048FH         PUBLIC        _lcd_write_command
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          L?0028
  -------         ENDPROC       L?0028
  -------         PROC          DELAY
  C:04B1H         LINE#         6
  C:04B1H         LINE#         7
  C:04B2H         LINE#         8
  -------         ENDPROC       DELAY
  -------         PROC          _CHOOSE_SCREEN
  D:0007H         SYMBOL        screen
  C:0463H         LINE#         10
  C:0463H         LINE#         11
  C:0466H         LINE#         12
  C:0468H         LINE#         13
  C:046AH         LINE#         14
  C:046EH         LINE#         15
  C:0470H         LINE#         16
  C:0472H         LINE#         17
  C:0476H         LINE#         18
  C:0478H         LINE#         19
  C:047AH         LINE#         20
  C:047AH         LINE#         21
  -------         ENDPROC       _CHOOSE_SCREEN
  -------         PROC          CHECK_BUSY
  -------         DO            
  D:001DH         SYMBOL        count
  -------         ENDDO         
  C:0447H         LINE#         23
  C:0447H         LINE#         25
  C:0449H         LINE#         26
  C:044BH         LINE#         27
  C:044DH         LINE#         28
  C:044DH         LINE#         29
  C:044FH         LINE#         30
  C:0454H         LINE#         31
  C:0454H         LINE#         32
  C:0454H         LINE#         33
  C:0456H         LINE#         34
  C:0460H         LINE#         35
  C:0460H         LINE#         36
  C:0460H         LINE#         37
  C:0460H         LINE#         38
BL51 BANKED LINKER/LOCATER V6.00                                                      10/30/2013  22:03:21  PAGE 5


  C:0462H         LINE#         39
  -------         ENDPROC       CHECK_BUSY
  -------         PROC          _LCD_WRITE_COMMAND
  D:0006H         SYMBOL        command
  C:048FH         LINE#         41
  C:0491H         LINE#         42
  C:0494H         LINE#         43
  C:0496H         LINE#         44
  C:0496H         LINE#         45
  C:0496H         LINE#         46
  C:0496H         LINE#         47
  C:0496H         LINE#         48
  C:0499H         LINE#         49
  C:049BH         LINE#         50
  -------         ENDPROC       _LCD_WRITE_COMMAND
  -------         PROC          _LCD_WRITE_DATA
  D:0006H         SYMBOL        rdata
  C:049CH         LINE#         52
  C:049EH         LINE#         53
  C:04A1H         LINE#         54
  C:04A3H         LINE#         55
  C:04A3H         LINE#         56
  C:04A3H         LINE#         57
  C:04A3H         LINE#         58
  C:04A3H         LINE#         59
  C:04A6H         LINE#         60
  C:04A8H         LINE#         61
  -------         ENDPROC       _LCD_WRITE_DATA
  -------         PROC          LCD_INIT
  C:047BH         LINE#         63
  C:047BH         LINE#         64
  C:0480H         LINE#         65
  C:0485H         LINE#         66
  C:048AH         LINE#         67
  -------         ENDPROC       LCD_INIT
  -------         PROC          FIRST_PAGE
  -------         DO            
  D:0005H         SYMBOL        x
  D:0004H         SYMBOL        y
  -------         ENDDO         
  C:0405H         LINE#         70
  C:0405H         LINE#         72
  C:040AH         LINE#         73
  C:040CH         LINE#         74
  C:0411H         LINE#         75
  C:0416H         LINE#         76
  C:0418H         LINE#         77
  C:041DH         LINE#         78
  C:0421H         LINE#         79
  C:0425H         LINE#         80
  -------         ENDPROC       FIRST_PAGE
  -------         PROC          LCD_READ_DATA
  -------         DO            
  D:0007H         SYMBOL        rdata
  -------         ENDDO         
  C:0426H         LINE#         82
  C:0426H         LINE#         84
BL51 BANKED LINKER/LOCATER V6.00                                                      10/30/2013  22:03:21  PAGE 6


  C:0429H         LINE#         85
  C:042BH         LINE#         86
  C:042DH         LINE#         87
  C:0430H         LINE#         88
  C:0432H         LINE#         89
  C:0434H         LINE#         90
  C:0436H         LINE#         91
  C:0439H         LINE#         92
  C:043BH         LINE#         93
  C:043DH         LINE#         94
  C:0440H         LINE#         95
  C:0442H         LINE#         96
  C:0444H         LINE#         97
  C:0446H         LINE#         98
  C:0446H         LINE#         99
  -------         ENDPROC       LCD_READ_DATA
  -------         PROC          _SET_DOT
  D:0006H         SYMBOL        x
  D:0005H         SYMBOL        y
  -------         DO            
  D:0003H         SYMBOL        ybyte
  D:0002H         SYMBOL        rdata
  D:0004H         SYMBOL        xbit
  D:0005H         SYMBOL        ybit
  -------         ENDDO         
  C:01CAH         LINE#         101
  C:01CCH         LINE#         103
  C:01D8H         LINE#         105
  C:01E3H         LINE#         107
  C:01E7H         LINE#         109
  C:01EEH         LINE#         111
  C:01F2H         LINE#         113
  C:01F9H         LINE#         114
  C:0200H         LINE#         115
  C:0205H         LINE#         116
  C:0214H         LINE#         118
  C:021BH         LINE#         119
  C:0222H         LINE#         120
  C:0227H         LINE#         121
  C:0227H         LINE#         122
  -------         ENDPROC       _SET_DOT
  -------         ENDMOD        LCD12864

  -------         MODULE        2_01_12G
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  D:00CBH         PUBLIC        RCAP2H
  C:014DH         PUBLIC        SCH_Update
  D:00CAH         PUBLIC        RCAP2L
  C:03DBH         PUBLIC        SCH_Init_T2
  B:00A8H.5       PUBLIC        ET2
  B:00C8H.7       PUBLIC        TF2
  D:00CDH         PUBLIC        TH2
  C:04C2H         PUBLIC        SCH_Start
  D:00CCH         PUBLIC        TL2
  B:00C8H.2       PUBLIC        TR2
  D:00C9H         PUBLIC        T2MOD
BL51 BANKED LINKER/LOCATER V6.00                                                      10/30/2013  22:03:21  PAGE 7


  D:00C8H         PUBLIC        T2CON
  -------         PROC          SCH_INIT_T2
  -------         DO            
  D:001CH         SYMBOL        i
  -------         ENDDO         
  C:03DBH         LINE#         49
  C:03DBH         LINE#         50
  C:03DBH         LINE#         53
  C:03DEH         LINE#         54
  C:03DEH         LINE#         55
  C:03E3H         LINE#         56
  C:03ECH         LINE#         61
  C:03EFH         LINE#         72
  C:03F2H         LINE#         73
  C:03F4H         LINE#         75
  C:03F7H         LINE#         76
  C:03FAH         LINE#         77
  C:03FDH         LINE#         78
  C:0400H         LINE#         80
  C:0402H         LINE#         82
  C:0404H         LINE#         83
  -------         ENDPROC       SCH_INIT_T2
  -------         PROC          SCH_START
  C:04C2H         LINE#         98
  C:04C2H         LINE#         99
  C:04C2H         LINE#         100
  C:04C4H         LINE#         101
  -------         ENDPROC       SCH_START
  -------         PROC          SCH_UPDATE
  -------         DO            
  D:0007H         SYMBOL        Index
  -------         ENDDO         
  C:014DH         LINE#         114
  C:015EH         LINE#         118
  C:0160H         LINE#         121
  C:0162H         LINE#         122
  C:0162H         LINE#         124
  C:0171H         LINE#         125
  C:0171H         LINE#         126
  C:0180H         LINE#         127
  C:0180H         LINE#         129
  C:0189H         LINE#         131
  C:0199H         LINE#         132
  C:0199H         LINE#         134
  C:01A6H         LINE#         135
  C:01A6H         LINE#         136
  C:01A8H         LINE#         138
  C:01A8H         LINE#         140
  C:01B7H         LINE#         141
  C:01B7H         LINE#         142
  C:01B7H         LINE#         143
  C:01BBH         LINE#         144
  -------         ENDPROC       SCH_UPDATE
  -------         ENDMOD        2_01_12G

  -------         MODULE        SCH51
  C:0000H         SYMBOL        _ICE_DUMMY_
BL51 BANKED LINKER/LOCATER V6.00                                                      10/30/2013  22:03:21  PAGE 8


  D:0021H         PUBLIC        SCH_tasks_G
  C:0228H         PUBLIC        _SCH_Add_Task
  C:04C5H         PUBLIC        SCH_Report_Status
  D:0087H         PUBLIC        PCON
  D:0036H         PUBLIC        Error_code_G
  D:0037H         SYMBOL        Last_error_code_G
  D:0038H         SYMBOL        Error_tick_count_G
  C:02D7H         PUBLIC        SCH_Dispatch_Tasks
  C:032AH         PUBLIC        _SCH_Delete_Task
  C:0027H         SYMBOL        SCH_Go_To_Sleep
  -------         PROC          SCH_DISPATCH_TASKS
  -------         DO            
  D:001CH         SYMBOL        Index
  -------         ENDDO         
  C:02D7H         LINE#         68
  C:02D7H         LINE#         69
  C:02D7H         LINE#         73
  C:02DAH         LINE#         74
  C:02DAH         LINE#         75
  C:02E9H         LINE#         76
  C:02E9H         LINE#         77
  C:02FCH         LINE#         79
  C:0306H         LINE#         83
  C:0316H         LINE#         84
  C:0316H         LINE#         85
  C:031BH         LINE#         86
  C:031BH         LINE#         87
  C:031BH         LINE#         88
  C:0324H         LINE#         91
  C:0327H         LINE#         94
  -------         ENDPROC       SCH_DISPATCH_TASKS
  -------         PROC          _SCH_ADD_TASK
  D:001CH         SYMBOL        pFunction
  D:0004H         SYMBOL        DELAY
  D:0002H         SYMBOL        PERIOD
  -------         DO            
  D:0007H         SYMBOL        Index
  -------         ENDDO         
  C:0228H         LINE#         142
  C:022CH         LINE#         145
  C:022CH         LINE#         146
  C:022EH         LINE#         149
  C:0245H         LINE#         150
  C:0245H         LINE#         151
  C:0246H         LINE#         152
  C:0248H         LINE#         155
  C:024BH         LINE#         156
  C:024BH         LINE#         160
  C:024EH         LINE#         163
  C:0251H         LINE#         164
  C:0251H         LINE#         167
  C:025EH         LINE#         169
  C:026BH         LINE#         170
  C:0278H         LINE#         172
  C:0282H         LINE#         174
  C:0282H         LINE#         175
  -------         ENDPROC       _SCH_ADD_TASK
BL51 BANKED LINKER/LOCATER V6.00                                                      10/30/2013  22:03:21  PAGE 9


  -------         PROC          _SCH_DELETE_TASK
  D:0007H         SYMBOL        TASK_INDEX
  -------         DO            
  B:0020H.0       SYMBOL        Return_code
  -------         ENDDO         
  C:032AH         LINE#         190
  C:032AH         LINE#         191
  C:032AH         LINE#         194
  C:0339H         LINE#         195
  C:0339H         LINE#         199
  C:033CH         LINE#         202
  C:033EH         LINE#         203
  C:0340H         LINE#         205
  C:0340H         LINE#         206
  C:0342H         LINE#         207
  C:0342H         LINE#         209
  C:034EH         LINE#         210
  C:035AH         LINE#         211
  C:0366H         LINE#         213
  C:0370H         LINE#         215
  C:0372H         LINE#         216
  -------         ENDPROC       _SCH_DELETE_TASK
  -------         PROC          SCH_REPORT_STATUS
  C:04C5H         LINE#         239
  C:04C5H         LINE#         240
  C:04C5H         LINE#         271
  -------         ENDPROC       SCH_REPORT_STATUS
  -------         PROC          SCH_GO_TO_SLEEP
  C:0027H         LINE#         296
  C:0027H         LINE#         297
  C:0027H         LINE#         298
  C:002AH         LINE#         304
  -------         ENDPROC       SCH_GO_TO_SLEEP
  -------         ENDMOD        SCH51

  -------         MODULE        GAME
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0008H         PUBLIC        direct
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00B0H.1       PUBLIC        rightb
  D:000DH         PUBLIC        snakex
  D:00A8H         PUBLIC        IE
  D:0012H         PUBLIC        snakey
  B:00B0H.0       PUBLIC        leftb
  D:00B8H         PUBLIC        IP
  B:00B0H.3       PUBLIC        downb
  C:0283H         PUBLIC        button
  C:03AAH         PUBLIC        draw
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:002EH         PUBLIC        move
  B:00B0H.2       PUBLIC        upb
  D:0017H         PUBLIC        snakelen
  D:0019H         PUBLIC        situation
  D:00C8H         PUBLIC        T2CON
BL51 BANKED LINKER/LOCATER V6.00                                                      10/30/2013  22:03:21  PAGE 10


  C:04B3H         PUBLIC        rungame
  D:00D0H         PUBLIC        PSW
  -------         PROC          DRAW
  -------         DO            
  D:001CH         SYMBOL        dotnum
  -------         ENDDO         
  C:03AAH         LINE#         17
  C:03AAH         LINE#         18
  C:03ADH         LINE#         19
  C:03B0H         LINE#         20
  C:03B4H         LINE#         21
  C:03BEH         LINE#         22
  C:03C0H         LINE#         23
  C:03D1H         LINE#         24
  C:03D3H         LINE#         25
  C:03D8H         LINE#         27
  C:03DAH         LINE#         28
  C:03DAH         LINE#         30
  -------         ENDPROC       DRAW
  -------         PROC          BUTTON
  C:0283H         LINE#         32
  C:0283H         LINE#         33
  C:0286H         LINE#         34
  C:0291H         LINE#         35
  C:0297H         LINE#         36
  C:0297H         LINE#         37
  C:029BH         LINE#         38
  C:02A6H         LINE#         39
  C:02ACH         LINE#         40
  C:02ACH         LINE#         41
  C:02B0H         LINE#         42
  C:02BBH         LINE#         43
  C:02C1H         LINE#         44
  C:02C1H         LINE#         45
  C:02C5H         LINE#         46
  C:02D0H         LINE#         47
  C:02D6H         LINE#         48
  C:02D6H         LINE#         49
  C:02D6H         LINE#         50
  -------         ENDPROC       BUTTON
  -------         PROC          MOVE
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:002EH         LINE#         52
  C:002EH         LINE#         55
  C:0030H         LINE#         56
  C:0043H         LINE#         57
  C:0043H         LINE#         58
  C:004AH         LINE#         59
  C:004AH         LINE#         60
  C:004AH         LINE#         61
  C:004CH         LINE#         62
  C:004CH         LINE#         63
  C:0055H         LINE#         64
  C:0055H         LINE#         65
  C:0055H         LINE#         66
BL51 BANKED LINKER/LOCATER V6.00                                                      10/30/2013  22:03:21  PAGE 11


  C:0057H         LINE#         67
  C:0057H         LINE#         68
  C:005EH         LINE#         69
  C:005EH         LINE#         70
  C:005EH         LINE#         71
  C:0060H         LINE#         72
  C:0060H         LINE#         73
  C:0068H         LINE#         74
  C:006BH         LINE#         75
  C:006BH         LINE#         76
  C:006BH         LINE#         77
  C:006BH         LINE#         78
  C:006BH         LINE#         80
  C:006FH         LINE#         81
  C:0079H         LINE#         82
  C:008CH         LINE#         83
  C:0090H         LINE#         84
  C:0094H         LINE#         85
  C:009BH         LINE#         86
  C:00A0H         LINE#         87
  C:00A0H         LINE#         88
  C:00A0H         LINE#         89
  C:00B1H         LINE#         90
  C:00BDH         LINE#         91
  C:00BDH         LINE#         92
  C:00C0H         LINE#         93
  C:00C0H         LINE#         94
  -------         ENDPROC       MOVE
  -------         PROC          RUNGAME
  C:04B3H         LINE#         96
  C:04B3H         LINE#         97
  C:04B6H         LINE#         98
  C:04B9H         LINE#         99
  -------         ENDPROC       RUNGAME
  -------         ENDMOD        GAME

  -------         MODULE        ?C?ICALL
  C:04BCH         PUBLIC        ?C?ICALL
  C:04C0H         PUBLIC        ?C?ICALL2
  -------         ENDMOD        ?C?ICALL

Program Size: data=56.1 xdata=0 code=1222
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
