BL51 BANKED LINKER/LOCATER V6.00                                                        10/19/2013  13:32:26  PAGE 1


BL51 BANKED LINKER/LOCATER V6.00, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE Sch51.obj, 2_01_12g.obj, main.obj, ledarray.obj, game.obj TO snake RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  Sch51.obj (SCH51)
  2_01_12g.obj (2_01_12G)
  main.obj (MAIN)
  ledarray.obj (LEDARRAY)
  game.obj (GAME)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?ICALL)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  snake (SCH51)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0015H     UNIT         ?DT?GAME
            DATA    001DH     0002H     UNIT         ?DT?MAIN
                    001FH     0001H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         _BIT_GROUP_
                    0020H.1   0000H.7                *** GAP ***
            DATA    0021H     0024H     UNIT         ?DT?LEDARRAY
            DATA    0045H     0019H     UNIT         ?DT?SCH51
            DATA    005EH     0002H     UNIT         _DATA_GROUP_
            IDATA   0060H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0020H     UNIT         ?CO?GAME
            CODE    0023H     0006H     UNIT         ?C?LIB_CODE
            CODE    0029H     0001H     UNIT         ?PR?SCH_REPORT_STATUS?SCH51
                    002AH     0001H                  *** GAP ***
            CODE    002BH     0003H     ABSOLUTE     
            CODE    002EH     00EDH     UNIT         ?PR?MOVE?GAME
            CODE    011BH     008CH     UNIT         ?C_C51STARTUP
            CODE    01A7H     007DH     UNIT         ?PR?SCH_UPDATE?2_01_12G
            CODE    0224H     005BH     UNIT         ?PR?_SCH_ADD_TASK?SCH51
            CODE    027FH     0056H     UNIT         ?C_INITSEG
            CODE    02D5H     0056H     UNIT         ?PR?MAIN?MAIN
            CODE    032BH     0054H     UNIT         ?PR?BUTTON?GAME
            CODE    037FH     0053H     UNIT         ?PR?SCH_DISPATCH_TASKS?SCH51
            CODE    03D2H     0050H     UNIT         ?PR?_SET_DOT?LEDARRAY
            CODE    0422H     004BH     UNIT         ?PR?_READ_DOT?LEDARRAY
            CODE    046DH     0049H     UNIT         ?PR?_SCH_DELETE_TASK?SCH51
            CODE    04B6H     0046H     UNIT         ?PR?DRAW?GAME
            CODE    04FCH     0040H     UNIT         ?PR?DRAW1?LEDARRAY
            CODE    053CH     0040H     UNIT         ?PR?DRAW2?LEDARRAY
            CODE    057CH     002AH     UNIT         ?PR?SCH_INIT_T2?2_01_12G
BL51 BANKED LINKER/LOCATER V6.00                                                      10/19/2013  13:32:26  PAGE 2


            CODE    05A6H     0010H     UNIT         ?PR?LED_INIT?LEDARRAY
            CODE    05B6H     000AH     UNIT         ?PR?FIRST_PAGE?LEDARRAY
            CODE    05C0H     0004H     UNIT         ?PR?SCH_GO_TO_SLEEP?SCH51
            CODE    05C4H     0003H     UNIT         ?PR?SCH_START?2_01_12G



OVERLAY MAP OF MODULE:   snake (SCH51)


SEGMENT                                 BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                START    LENGTH     START    LENGTH
------------------------------------------------------------------------
?C_C51STARTUP                        -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                        -----    -----      -----    -----
  +--> ?PR?SCH_INIT_T2?2_01_12G
  +--> ?PR?LED_INIT?LEDARRAY
  +--> ?PR?DRAW1?LEDARRAY
  +--> ?PR?_SCH_ADD_TASK?SCH51
  +--> ?PR?DRAW2?LEDARRAY
  +--> ?PR?DRAW?GAME
  +--> ?PR?SCH_START?2_01_12G
  +--> ?PR?SCH_DISPATCH_TASKS?SCH51
  +--> ?PR?BUTTON?GAME
  +--> ?PR?MOVE?GAME

?PR?SCH_INIT_T2?2_01_12G             -----    -----      005EH    0001H
  +--> ?PR?_SCH_DELETE_TASK?SCH51

?PR?_SCH_DELETE_TASK?SCH51           0020H.0  0000H.1    -----    -----

?PR?_SCH_ADD_TASK?SCH51              -----    -----      005EH    0002H

?PR?DRAW?GAME                        -----    -----      005EH    0001H
  +--> ?PR?FIRST_PAGE?LEDARRAY
  +--> ?PR?_SET_DOT?LEDARRAY
  +--> ?CO?GAME

?PR?SCH_DISPATCH_TASKS?SCH51         -----    -----      005EH    0001H
  +--> ?PR?_SCH_DELETE_TASK?SCH51
  +--> ?PR?SCH_REPORT_STATUS?SCH51
  +--> ?PR?SCH_GO_TO_SLEEP?SCH51

?PR?MOVE?GAME                        -----    -----      005EH    0001H
  +--> ?PR?_READ_DOT?LEDARRAY



SYMBOL TABLE OF MODULE:  snake (SCH51)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        SCH51
BL51 BANKED LINKER/LOCATER V6.00                                                      10/19/2013  13:32:26  PAGE 3


  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0045H         PUBLIC        SCH_tasks_G
  C:0224H         PUBLIC        _SCH_Add_Task
  C:0029H         PUBLIC        SCH_Report_Status
  D:0087H         PUBLIC        PCON
  D:005AH         PUBLIC        Error_code_G
  D:005BH         SYMBOL        Last_error_code_G
  D:005CH         SYMBOL        Error_tick_count_G
  C:037FH         PUBLIC        SCH_Dispatch_Tasks
  C:046DH         PUBLIC        _SCH_Delete_Task
  C:05C0H         SYMBOL        SCH_Go_To_Sleep
  -------         PROC          SCH_DISPATCH_TASKS
  -------         DO            
  D:005EH         SYMBOL        Index
  -------         ENDDO         
  C:037FH         LINE#         68
  C:037FH         LINE#         69
  C:037FH         LINE#         73
  C:0382H         LINE#         74
  C:0382H         LINE#         75
  C:0391H         LINE#         76
  C:0391H         LINE#         77
  C:03A4H         LINE#         79
  C:03AEH         LINE#         83
  C:03BEH         LINE#         84
  C:03BEH         LINE#         85
  C:03C3H         LINE#         86
  C:03C3H         LINE#         87
  C:03C3H         LINE#         88
  C:03CCH         LINE#         91
  C:03CFH         LINE#         94
  -------         ENDPROC       SCH_DISPATCH_TASKS
  -------         PROC          _SCH_ADD_TASK
  D:005EH         SYMBOL        pFunction
  D:0004H         SYMBOL        DELAY
  D:0002H         SYMBOL        PERIOD
  -------         DO            
  D:0007H         SYMBOL        Index
  -------         ENDDO         
  C:0224H         LINE#         142
  C:0228H         LINE#         145
  C:0228H         LINE#         146
  C:022AH         LINE#         149
  C:0241H         LINE#         150
  C:0241H         LINE#         151
  C:0242H         LINE#         152
  C:0244H         LINE#         155
  C:0247H         LINE#         156
  C:0247H         LINE#         160
  C:024AH         LINE#         163
  C:024DH         LINE#         164
  C:024DH         LINE#         167
  C:025AH         LINE#         169
  C:0267H         LINE#         170
  C:0274H         LINE#         172
  C:027EH         LINE#         174
  C:027EH         LINE#         175
BL51 BANKED LINKER/LOCATER V6.00                                                      10/19/2013  13:32:26  PAGE 4


  -------         ENDPROC       _SCH_ADD_TASK
  -------         PROC          _SCH_DELETE_TASK
  D:0007H         SYMBOL        TASK_INDEX
  -------         DO            
  B:0020H.0       SYMBOL        Return_code
  -------         ENDDO         
  C:046DH         LINE#         190
  C:046DH         LINE#         191
  C:046DH         LINE#         194
  C:047CH         LINE#         195
  C:047CH         LINE#         199
  C:047FH         LINE#         202
  C:0481H         LINE#         203
  C:0483H         LINE#         205
  C:0483H         LINE#         206
  C:0485H         LINE#         207
  C:0485H         LINE#         209
  C:0491H         LINE#         210
  C:049DH         LINE#         211
  C:04A9H         LINE#         213
  C:04B3H         LINE#         215
  C:04B5H         LINE#         216
  -------         ENDPROC       _SCH_DELETE_TASK
  -------         PROC          SCH_REPORT_STATUS
  C:0029H         LINE#         239
  C:0029H         LINE#         240
  C:0029H         LINE#         271
  -------         ENDPROC       SCH_REPORT_STATUS
  -------         PROC          SCH_GO_TO_SLEEP
  C:05C0H         LINE#         296
  C:05C0H         LINE#         297
  C:05C0H         LINE#         298
  C:05C3H         LINE#         304
  -------         ENDPROC       SCH_GO_TO_SLEEP
  -------         ENDMOD        SCH51

  -------         MODULE        2_01_12G
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  D:00CBH         PUBLIC        RCAP2H
  C:01A7H         PUBLIC        SCH_Update
  D:00CAH         PUBLIC        RCAP2L
  C:057CH         PUBLIC        SCH_Init_T2
  B:00A8H.5       PUBLIC        ET2
  B:00C8H.7       PUBLIC        TF2
  D:00CDH         PUBLIC        TH2
  C:05C4H         PUBLIC        SCH_Start
  D:00CCH         PUBLIC        TL2
  B:00C8H.2       PUBLIC        TR2
  D:00C9H         PUBLIC        T2MOD
  D:00C8H         PUBLIC        T2CON
  -------         PROC          SCH_INIT_T2
  -------         DO            
  D:005EH         SYMBOL        i
  -------         ENDDO         
  C:057CH         LINE#         49
  C:057CH         LINE#         50
BL51 BANKED LINKER/LOCATER V6.00                                                      10/19/2013  13:32:26  PAGE 5


  C:057CH         LINE#         53
  C:057FH         LINE#         54
  C:057FH         LINE#         55
  C:0584H         LINE#         56
  C:058DH         LINE#         61
  C:0590H         LINE#         72
  C:0593H         LINE#         73
  C:0595H         LINE#         75
  C:0598H         LINE#         76
  C:059BH         LINE#         77
  C:059EH         LINE#         78
  C:05A1H         LINE#         80
  C:05A3H         LINE#         82
  C:05A5H         LINE#         83
  -------         ENDPROC       SCH_INIT_T2
  -------         PROC          SCH_START
  C:05C4H         LINE#         98
  C:05C4H         LINE#         99
  C:05C4H         LINE#         100
  C:05C6H         LINE#         101
  -------         ENDPROC       SCH_START
  -------         PROC          SCH_UPDATE
  -------         DO            
  D:0007H         SYMBOL        Index
  -------         ENDDO         
  C:01A7H         LINE#         114
  C:01B8H         LINE#         118
  C:01BAH         LINE#         121
  C:01BCH         LINE#         122
  C:01BCH         LINE#         124
  C:01CBH         LINE#         125
  C:01CBH         LINE#         126
  C:01DAH         LINE#         127
  C:01DAH         LINE#         129
  C:01E3H         LINE#         131
  C:01F3H         LINE#         132
  C:01F3H         LINE#         134
  C:0200H         LINE#         135
  C:0200H         LINE#         136
  C:0202H         LINE#         138
  C:0202H         LINE#         140
  C:0211H         LINE#         141
  C:0211H         LINE#         142
  C:0211H         LINE#         143
  C:0215H         LINE#         144
  -------         ENDPROC       SCH_UPDATE
  -------         ENDMOD        2_01_12G

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B0H         PUBLIC        P3
  C:02D5H         PUBLIC        main
  D:001DH         PUBLIC        count
  -------         PROC          MAIN
  C:02D5H         LINE#         9
  C:02D5H         LINE#         10
  C:02D8H         LINE#         12
BL51 BANKED LINKER/LOCATER V6.00                                                      10/19/2013  13:32:26  PAGE 6


  C:02DBH         LINE#         14
  C:02E9H         LINE#         15
  C:02F8H         LINE#         16
  C:0306H         LINE#         18
  C:0309H         LINE#         19
  C:0309H         LINE#         20
  C:030CH         LINE#         21
  C:030FH         LINE#         22
  C:0321H         LINE#         23
  C:0326H         LINE#         24
  C:0329H         LINE#         25
  C:0329H         LINE#         26
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        LEDARRAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:0025H         PUBLIC        LEDarraydata
  D:00B8H         PUBLIC        IP
  C:0422H         PUBLIC        _read_dot
  C:05B6H         PUBLIC        first_page
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:05A6H         PUBLIC        led_init
  C:03D2H         PUBLIC        _set_dot
  C:04FCH         PUBLIC        draw1
  C:053CH         PUBLIC        draw2
  D:00C8H         PUBLIC        T2CON
  B:00B0H.0       PUBLIC        E1
  B:00B0H.1       PUBLIC        E2
  B:00B0H.2       PUBLIC        E3
  B:00B0H.3       PUBLIC        E4
  D:00D0H         PUBLIC        PSW
  -------         PROC          LED_INIT
  C:05A6H         LINE#         41
  C:05A6H         LINE#         42
  C:05A8H         LINE#         43
  C:05AAH         LINE#         44
  C:05ACH         LINE#         45
  C:05AEH         LINE#         46
  C:05B1H         LINE#         47
  C:05B3H         LINE#         48
  C:05B5H         LINE#         49
  -------         ENDPROC       LED_INIT
  -------         PROC          DRAW1
  -------         DO            
  D:0021H         SYMBOL        i1
  D:0022H         SYMBOL        k1
  -------         ENDDO         
  C:04FCH         LINE#         51
  C:04FCH         LINE#         54
  C:04FEH         LINE#         55
BL51 BANKED LINKER/LOCATER V6.00                                                      10/19/2013  13:32:26  PAGE 7


  C:0500H         LINE#         56
  C:0505H         LINE#         57
  C:0507H         LINE#         58
  C:0509H         LINE#         59
  C:050CH         LINE#         60
  C:050EH         LINE#         61
  C:0510H         LINE#         62
  C:0512H         LINE#         63
  C:0514H         LINE#         64
  C:051DH         LINE#         65
  C:0525H         LINE#         67
  C:0525H         LINE#         68
  C:052DH         LINE#         69
  C:0530H         LINE#         70
  C:053BH         LINE#         71
  C:053BH         LINE#         72
  -------         ENDPROC       DRAW1
  -------         PROC          DRAW2
  -------         DO            
  D:0023H         SYMBOL        i2
  D:0024H         SYMBOL        k2
  -------         ENDDO         
  C:053CH         LINE#         74
  C:053CH         LINE#         77
  C:053EH         LINE#         78
  C:0540H         LINE#         79
  C:0545H         LINE#         80
  C:0547H         LINE#         81
  C:0549H         LINE#         82
  C:054CH         LINE#         83
  C:054EH         LINE#         84
  C:0550H         LINE#         85
  C:0552H         LINE#         86
  C:0554H         LINE#         87
  C:055DH         LINE#         88
  C:0565H         LINE#         89
  C:0565H         LINE#         90
  C:056DH         LINE#         91
  C:0570H         LINE#         92
  C:057BH         LINE#         93
  C:057BH         LINE#         95
  -------         ENDPROC       DRAW2
  -------         PROC          _SET_DOT
  D:0007H         SYMBOL        x
  D:0005H         SYMBOL        y
  -------         DO            
  D:0007H         SYMBOL        xbit
  D:0005H         SYMBOL        ybit
  D:0006H         SYMBOL        screen
  D:0006H         SYMBOL        arry_row
  D:0007H         SYMBOL        rdata
  D:0004H         SYMBOL        ybyte
  D:0006H         SYMBOL        xbyte
  -------         ENDDO         
  C:03D2H         LINE#         97
  C:03D2H         LINE#         99
  C:03EEH         LINE#         100
BL51 BANKED LINKER/LOCATER V6.00                                                      10/19/2013  13:32:26  PAGE 8


  C:03F5H         LINE#         101
  C:03F9H         LINE#         102
  C:0400H         LINE#         103
  C:0404H         LINE#         105
  C:0408H         LINE#         107
  C:040EH         LINE#         109
  C:041AH         LINE#         111
  C:0421H         LINE#         112
  C:0421H         LINE#         113
  -------         ENDPROC       _SET_DOT
  -------         PROC          _READ_DOT
  D:0007H         SYMBOL        x
  D:0005H         SYMBOL        y
  -------         DO            
  D:0007H         SYMBOL        xbit
  D:0005H         SYMBOL        ybit
  D:0006H         SYMBOL        screen
  D:0006H         SYMBOL        arry_row
  D:0004H         SYMBOL        ybyte
  D:0006H         SYMBOL        xbyte
  D:0007H         SYMBOL        rdata
  -------         ENDDO         
  C:0422H         LINE#         115
  C:0422H         LINE#         118
  C:043EH         LINE#         119
  C:0445H         LINE#         120
  C:0449H         LINE#         121
  C:0450H         LINE#         122
  C:0454H         LINE#         124
  C:0458H         LINE#         126
  C:045DH         LINE#         128
  C:046BH         LINE#         129
  C:046CH         LINE#         130
  C:046CH         LINE#         131
  -------         ENDPROC       _READ_DOT
  -------         PROC          FIRST_PAGE
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:05B6H         LINE#         133
  C:05B6H         LINE#         135
  C:05B6H         LINE#         136
  C:05BFH         LINE#         137
  C:05BFH         LINE#         138
  -------         ENDPROC       FIRST_PAGE
  -------         ENDMOD        LEDARRAY

  -------         MODULE        GAME
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0008H         SYMBOL        direct
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00B0H.5       PUBLIC        rightb
  D:000EH         SYMBOL        snakex
  D:00A8H         PUBLIC        IE
  D:0014H         SYMBOL        snakey
  B:00B0H.4       PUBLIC        leftb
BL51 BANKED LINKER/LOCATER V6.00                                                      10/19/2013  13:32:26  PAGE 9


  D:00B8H         PUBLIC        IP
  B:00B0H.7       PUBLIC        downb
  C:032BH         PUBLIC        button
  C:04B6H         PUBLIC        draw
  C:0003H         PUBLIC        die
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:002EH         PUBLIC        move
  B:00B0H.6       PUBLIC        upb
  D:001AH         SYMBOL        snakelen
  D:001CH         SYMBOL        situation
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          BUTTON
  C:032BH         LINE#         28
  C:032BH         LINE#         29
  C:032EH         LINE#         30
  C:0339H         LINE#         31
  C:033FH         LINE#         32
  C:033FH         LINE#         33
  C:0343H         LINE#         34
  C:034EH         LINE#         35
  C:0354H         LINE#         36
  C:0354H         LINE#         37
  C:0358H         LINE#         38
  C:0363H         LINE#         39
  C:0369H         LINE#         40
  C:0369H         LINE#         41
  C:036DH         LINE#         42
  C:0378H         LINE#         43
  C:037EH         LINE#         44
  C:037EH         LINE#         45
  C:037EH         LINE#         46
  -------         ENDPROC       BUTTON
  -------         PROC          MOVE
  -------         DO            
  D:005EH         SYMBOL        i
  -------         ENDDO         
  C:002EH         LINE#         49
  C:002EH         LINE#         52
  C:0031H         LINE#         53
  C:0045H         LINE#         54
  C:0045H         LINE#         55
  C:004EH         LINE#         56
  C:004EH         LINE#         57
  C:005FH         LINE#         58
  C:005FH         LINE#         59
  C:005FH         LINE#         60
  C:0061H         LINE#         61
  C:0061H         LINE#         62
  C:006BH         LINE#         63
  C:006BH         LINE#         64
  C:007CH         LINE#         65
  C:007CH         LINE#         66
  C:007CH         LINE#         67
  C:007EH         LINE#         68
  C:007EH         LINE#         69
BL51 BANKED LINKER/LOCATER V6.00                                                      10/19/2013  13:32:26  PAGE 10


  C:0087H         LINE#         70
  C:0087H         LINE#         71
  C:0098H         LINE#         72
  C:0098H         LINE#         73
  C:0098H         LINE#         74
  C:009AH         LINE#         75
  C:009AH         LINE#         76
  C:00A4H         LINE#         77
  C:00A4H         LINE#         78
  C:00B6H         LINE#         79
  C:00B9H         LINE#         80
  C:00B9H         LINE#         81
  C:00B9H         LINE#         82
  C:00B9H         LINE#         83
  C:00B9H         LINE#         84
  C:00BDH         LINE#         85
  C:00CCH         LINE#         86
  C:00E0H         LINE#         87
  C:00E4H         LINE#         88
  C:00E8H         LINE#         89
  C:00F0H         LINE#         90
  C:00F6H         LINE#         91
  C:00F6H         LINE#         92
  C:00F6H         LINE#         93
  C:0108H         LINE#         94
  C:0116H         LINE#         95
  C:0116H         LINE#         96
  C:011AH         LINE#         97
  C:011AH         LINE#         98
  -------         ENDPROC       MOVE
  -------         PROC          DRAW
  -------         DO            
  D:005EH         SYMBOL        i
  -------         ENDDO         
  C:04B6H         LINE#         100
  C:04B6H         LINE#         102
  C:04B9H         LINE#         103
  C:04BDH         LINE#         104
  C:04C9H         LINE#         105
  C:04DAH         LINE#         106
  C:04DEH         LINE#         107
  C:04E3H         LINE#         108
  C:04E6H         LINE#         109
  C:04F4H         LINE#         110
  C:04FBH         LINE#         111
  C:04FBH         LINE#         112
  -------         ENDPROC       DRAW
  -------         ENDMOD        GAME

  -------         MODULE        ?C?ICALL
  C:0023H         PUBLIC        ?C?ICALL
  C:0027H         PUBLIC        ?C?ICALL2
  -------         ENDMOD        ?C?ICALL

Program Size: data=95.1 xdata=0 code=1478
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
